<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rbtBird"
                android:checked="true"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="Bird"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RadioButton
                android:checked="false"
                android:id="@+id/rbtCat"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="Cat"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RadioButton
                android:checked="false"
                android:id="@+id/rbtDog"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="Dog"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RadioButton
                android:checked="false"
                android:id="@+id/rbtRabbit"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="Rabbit"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RadioButton
                android:checked="false"
                android:id="@+id/rbtPig"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="Pig"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </RadioGroup>
        <ImageView
            android:src="@drawable/img_bird"
            android:id="@+id/imageView"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>

</LinearLayout>
